<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="calcu.css">
</head>
<body>
    
    <div class="container">
        <div class="wapper">
            <div class="calcu_logo_wapper">
                <h1> Our Calculator</h1>
            </div>
            <div class="output_box">
                <input type="text" placeholder="">
                <button class=" emogi">&#128515;</button>
                
            </div>
            <div class="boxes">
                <button class="box top">C</button>
                <button class="box top">%</button>
                <button class="box top">/</button>
                <button class="box top">DEL</button>
            </div>
            <div class="boxes">
                <button class="box">7</button>
                <button class="box">8</button>
                <button class="box">9</button>
                <button class="box top">*</button>
            </div>
            <div class="boxes">
                <button class="box">4</button>
                <button class="box">5</button>
                <button class="box">6</button>
                <button class="box top">-</button>
            </div>
            <div class="boxes">
                <button class="box">1</button>
                <button class="box">2</button>
                <button class="box">3</button>
                <button class="box top">+</button>
            </div>
            <div class="boxes last">
                <button class="box">0</button>
                <button class="box">00</button>
                <button class="box">.</button>
                <button class="box">=</button>
            </div>
            
        </div>

    </div>

    <script src="calcu.js"></script>
</body>
</html>